<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: white;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: #ffbda6;
  border-radius: 5px;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: #ffbda6;
   padding: 20px;
   margin-top: 25px;
   border-radius: 5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Marvel Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <form method="POST">
      {% csrf_token %}
      <div class="card">
        <h2><input type="text" name="title" value="{{ blog.title}}"> </h2>
        <h5>{{blog.created_at}}</h5>
        <textarea name="body" rows="25" cols="50">{{blog.body}}</textarea>
        <button type="submit">Update</button>
      </div>
    </forms>
  </div>
</div>

</body>
</html>